<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DISHA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet"/>

    <style>
        body {
    background: rgb(99, 39, 120)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 14px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
    </style>
    
  </head>

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-6 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://lh6.googleusercontent.com/-KM9pMdf4IBQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnoaMBEow0o0POn5Z8XDkDtFhkFVQ/photo.jpg"><span style="margin-top: 10px;" class="font-weight-bold">Sarwesh Khairnar</span><span  class="text-black-50">sarweshkhairnar@gmail.com</span><span> </span></div>
        </div>
        <div class="col-md-6 ">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">USER DETAILS</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">AADHAAR NUMBER</label>
                    <h6 style="margin-top: 4px;" class="text-left">12343221</h6>
                </div>
               
                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">DISABILITY DESCRIPTION</label>
                    <h6 style="margin-top: 4px;" class="text-left">I am Handicapped person</h6>

                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">DISABILITY TYPE</label>
                        <h6 style="margin-top: 4px;" class="text-left">Handicapped </h6>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">EMERGENCY CONTACT</label>
                        <h6 style="margin-top: 4px;" class="text-left">1245672 </h6>
                </div>
                
            </div>
        </div>
       
    </div>
</div>
</div>
</div>
</html>